POSTGRES_DB_ENDPOINT=your_rds_writer_endpoint [Default for local environment is localhost]
POSTGRES_DB_USERNAME=your_rds_username [Default check on postgres docker image documentation]
POSTGRES_DB_PASSWORD=your_rds_password [Default check on postgres docker image documentation]